[0m[[0mdebug[0m] [0mInvalidating /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar: class java.lang.Object now provided by /opt/java/jre/lib/rt.jar[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(/home/jay/Downloads/funsets/src/main/scala/funsets/Main.scala, /home/jay/Downloads/funsets/src/main/scala/funsets/FunSets.scala, /home/jay/Downloads/funsets/src/main/scala/common/package.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/jay/Downloads/funsets/src/main/scala/funsets/Main.scala, /home/jay/Downloads/funsets/src/main/scala/funsets/FunSets.scala, /home/jay/Downloads/funsets/src/main/scala/common/package.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to /home/jay/Downloads/funsets/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.5  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_7a32e74a[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/opt/java/jre/lib/resources.jar:/opt/java/jre/lib/rt.jar:/opt/java/jre/lib/sunrsasign.jar:/opt/java/jre/lib/jsse.jar:/opt/java/jre/lib/jce.jar:/opt/java/jre/lib/charsets.jar:/opt/java/jre/lib/jfr.jar:/opt/java/jre/classes:/home/jay/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/jay/.sbt/boot/scala-2.10.4/org.scala-sbt/sbt/0.13.7/xsbti/interface-0.13.7.jar:/home/jay/.sbt/boot/scala-2.10.4/org.scala-sbt/sbt/0.13.7/compiler-interface-src/compiler-interface-src-0.13.7.jar:/home/jay/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.5.jar:/home/jay/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.5.jar:/home/jay/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.3.jar:/home/jay/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.3.jar:/home/jay/.ivy2/cache/jline/jline/jars/jline-2.12.jar[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_83ca862b/xsbt/API.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_83ca862b/xsbt/Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_83ca862b/xsbt/Command.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_83ca862b/xsbt/Compat.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_83ca862b/xsbt/CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_83ca862b/xsbt/ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_83ca862b/xsbt/DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_83ca862b/xsbt/Dependency.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_83ca862b/xsbt/ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_83ca862b/xsbt/ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_83ca862b/xsbt/LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_83ca862b/xsbt/Log.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_83ca862b/xsbt/Message.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_83ca862b/xsbt/ScaladocInterface.scala[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 64477eb2, interfacing (CompilerInterface) with Scala compiler version 2.11.5[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-optimise[0m
[0m[[0mdebug[0m] [0m	-Yinline-warnings[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/opt/java/jre/lib/resources.jar:/opt/java/jre/lib/rt.jar:/opt/java/jre/lib/sunrsasign.jar:/opt/java/jre/lib/jsse.jar:/opt/java/jre/lib/jce.jar:/opt/java/jre/lib/charsets.jar:/opt/java/jre/lib/jfr.jar:/opt/java/jre/classes:/home/jay/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/jay/Downloads/funsets/target/scala-2.11/classes:/home/jay/Downloads/funsets/lib/cafesat_2.11-0.01.jar:/home/jay/.ivy2/cache/org.scalacheck/scalacheck_2.11/jars/scalacheck_2.11-1.12.1.jar:/home/jay/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.2.jar:/home/jay/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/home/jay/.ivy2/cache/ch.epfl.lamp/scala-grading-runtime_2.11/jars/scala-grading-runtime_2.11-0.2.jar:/home/jay/.ivy2/cache/org.scalatest/scalatest_2.11/bundles/scalatest_2.11-2.2.1.jar:/home/jay/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.2.jar:/home/jay/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 12.326617338 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
